{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the travel plans app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cosmin Simon",
  "license": "ISC"
}
